<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameServer</class>
 <widget class="QWidget" name="GameServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameServer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>GameGraphicsView</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="GameGraphicsView" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>GameTcpServerView</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="GameTcpServerView" name="gameTcpServerView" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameTcpServerView</class>
   <extends>QWidget</extends>
   <header>gametcpserverview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameGraphicsView</class>
   <extends>QWidget</extends>
   <header>gamegraphicsview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
