<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameGraphicsView</class>
 <widget class="QWidget" name="gameGraphicsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>481</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>524287</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDockWidget" name="dockWidget_2">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>340</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>524287</height>
      </size>
     </property>
     <widget class="QWidget" name="dockWidgetContents_2">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>des</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="countButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>count:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>BaseTank</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>DeadLine</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Brick</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="text">
            <string>PlayerTank</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>fps</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox">
           <property name="maximum">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="speed_Slider">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>60</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>ratation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_2">
           <property name="maximum">
            <number>360</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="rotation_verticalSlider">
           <property name="maximum">
            <number>360</number>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>gameGraphicsView</receiver>
   <slot>addOneTank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>gameGraphicsView</receiver>
   <slot>desOneTank()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speed_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gameGraphicsView</receiver>
   <slot>setFps(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>531</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotation_verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gameGraphicsView</receiver>
   <slot>itemRotate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotation_verticalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rotation_verticalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>329</y>
    </hint>
    <hint type="destinationlabel">
     <x>524</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speed_Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>speed_Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setFps(int)</slot>
  <slot>addOneTank()</slot>
  <slot>desOneTank()</slot>
  <slot>itemRotate(int)</slot>
 </slots>
</ui>
