<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameClientView</class>
 <widget class="QWidget" name="GameClientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameClientView</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>ClientGraphicsView</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="ClientGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="PlayerClientView" name="clientNetwork_widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PlayerClientView</class>
   <extends>QWidget</extends>
   <header>playerclientview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClientGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>clientgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
